<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <!-- Link to css file for styling this webpage -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <title>Blog, Developer</title>

    <style>
      body { text-align: center; padding: 150px; font: 20px Helvetica, sans-serif; color: #333; }
      h1 { font-size: 50px; }
      article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }

      @media screen and (max-width: 768px)
      {
        body {padding-left: 50px;}
      }
      @media screen and (max-width: 414px)
      {
        body {padding-left: 18px;}
        h1 {font-size: 18pt;}
        p,a {
          font-size: 12pt;
          text-align: left;
        }
        article {width: 400px; box-sizing: border-box;}
      }
      @media screen and (max-width: 411px)
      {
        body {padding-left: 18px;}
        h1 {font-size: 18pt;}
        p,a {
          font-size: 12pt;
          text-align: left;
        }
        article {width: 350px; box-sizing: border-box;}
      }

      @media screen and (max-width: 375px)
      {
        body {padding-left: 18px;}
        h1 {font-size: 18pt;}
        p,a {
          font-size: 12pt;
          text-align: left;
        }
        article {width: 340px; box-sizing: border-box;}
      }

      @media screen and (max-width: 320px)
      {
        body {padding-left: 18px;}
        h1 {font-size: 18pt;}
        p,a {
          font-size: 12pt;
          text-align: left;
        }
        article {width: 290px; box-sizing: border-box;}
      }
    </style>
  </head>
  <body>
    <article>
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:zakanoor@outlook.co.id">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; Zaka Noor - Developer</p>
      </div>
    </article>
  </body>
</html>
